
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Add Controls</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://tiles.unwiredmaps.com/js/leaflet-unwired.js"></script>
        <script src='https://tiles.unwiredmaps.com/v2/js/unwired-gl.js?v=0.1.6'></script>
        <link href='https://tiles.unwiredmaps.com/v2/js/unwired-gl.css?v=0.1.6' rel='stylesheet' />
        <script src="https://cover-9ddc.restdb.io/rest/_jsapi.js"></script>
        <style>
            body { margin:0px; padding:0px; }
            #map { position:absolute; top:0px; bottom:0px; width:100%; }
        </style>
    </head>
    <body>
        
    
        <div id='map' style ="height: 100%; top: 0%"></div>
   <!-- 
     <div id ="all">Show All</div>
    <div id = 'positive'>Only Affected</div>
    <div id = 'os'>Travelled other state</div>
    <div id = 'oc'>Travelled other country</div>
  -->
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            //Add your Unwired Maps Access Token here (not the API token!)
           var key = '2f823d9571372d';

// Add layers that we need to the map
var streets = L.tileLayer.Unwired({key: key, scheme: "streets"});
var earth = L.tileLayer.Unwired({key: key, scheme: "earth"});
var hybrid = L.tileLayer.Unwired({key: key, scheme: "hybrid"});

// Initialize the map
var map = L.map('map', {
        center: [21.69, 78.96], //map loads with this location as center
        zoom: 4.5,
        layers: [streets] // Show 'streets' by default
});

// Add the 'scale' control
L.control.scale().addTo(map);

// Add the 'layers' control
L.control.layers({
    "Streets": streets,
    "Earth": earth,
    "Hybrid": hybrid
}).addTo(map);
            //Add Geolocation control to the map (will only render when 
var circ;

b = [  [29.5,77.5], [28.5,77.5], [27.5,77.5],
    [29.5,78.5], [28.5,78.5], [27.5,78.5],
    [28.5,79.5], [27.5,79.5],  [26.5,79.5], [25.5,79.5],
    [28.5,80.5], [27.5,80.5],  [26.5,80.5], [25.5,80.5],
    [27.5,81.5],  [26.5,81.5], [25.5,81.5],
    [27.5,82.5],  [26.5,82.5], [25.5,82.5],
    [27.2,83.5],  [26.5,83.5], [25.5,83.5],
    [24.75,82.75], [24.5,83.25],
    [24.5, 78.5]
];
for (var i = b.length-1; i >= 0; i--) {
 var rad = Math.floor((Math.random() * 10) + 1);
 circ =  L.circle(b[i], {radius: 3000*rad}).addTo(map);
 circ.bindTooltip(String(5000*rad)).closeTooltip();
}

/*
// the code for jhunjhunu is commented here
var resal = []; 
var resoc =[];
var resos = [];
var respo = [];
var db = new restdb("5e91b014111788414066c925");
var query = {}; // get all records
var hints = {"$max": 10, "$orderby": {"_id": -1}}; // top ten, sort by creation id in descending order
var markers = [];
db.surveyid.find(query, hints, function(err, res){
  if (!err){
    console.log(res);
    drawMarkers(res); 
    for (var i = res.length - 1; i >= 0; i--) {
        resal.push(res[i]);
        if (res[i].oc == true){
            resoc.push(res[i]);
        }
        if (res[i].os == true){
            resos.push(res[i]);
        }
        if (res[i].risklevel == 3){
            respo.push(res[i]);
        }
    }
  }
});

function drawMarkers(res){
   markers =[];
   var i;
for (i = 0; i < res.length; i++) {
 
    var marker = L.marker([ res[i].lat/10000, res[i].lon/10000]).addTo(map);
    marker.bindTooltip("Number of residents: "+res[i].number + " Survey ID: " + res[i].id).openTooltip();
    markers.push(marker);
}

}
function clearMarkers(){

     var i;
for (i = 0; i < markers.length; i++) {
 
    map.removeLayer(markers[i]);
}
markers = [];
}
$("#all").click(function(){
    clearMarkers();
    drawMarkers(resal);
});
$("#oc").click(function(){
clearMarkers();
drawMarkers(resoc);
});
$("#positive").click(function(){
clearMarkers();
drawMarkers(respo);
});
$("#os").click(function(){
clearMarkers();
drawMarkers(resos);
});
*/
        </script>
    </body>
</html>
